<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="android.view.View"/>
        <variable
            name="castEntry"
            type="com.codepunk.credlychallenge.domain.model.CastEntry"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/default_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/character_thumbnail"
            android:layout_width="@dimen/default_image_size"
            android:layout_height="@dimen/default_image_size"
            android:contentDescription="@string/content_description_show_thumbnail"
            app:bindThumbnail="@{castEntry.character.images}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/character_name"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@{castEntry.character.name}"
            app:layout_constraintStart_toEndOf="@id/character_thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold"
            tools:text="Character Name"
            />

        <TextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:text="@{castEntry.person.name}"
            android:visibility="@{castEntry.person.name == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toEndOf="@id/character_thumbnail"
            app:layout_constraintTop_toBottomOf="@id/character_name"
            tools:text="Person Name"
            />

        <!--
        <TextView
            android:id="@+id/episode_airdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            app:bindLocalDate="@{castEntry.airDate}"
            android:visibility="@{castEntry.airDate == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toEndOf="@id/episode_airdate_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/episode_airdate_label"
            tools:text="January 4, 1989"
            />
            -->

        <!--
        <TextView
            android:id="@+id/summary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@{Html.fromHtml(castEntry.summary)}"
            app:layout_constraintStart_toEndOf="@id/character_thumbnail"
            app:layout_constraintTop_toBottomOf="@id/episode_airdate_label"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Hijinks ensued."
            />
            -->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>